# test-htmx

./: .gitignore  pom.xml
src/main/java/com/: MyTodoAppApplication.java
src/main/java/com/controller/: TaskController.java  TaskDTO.java  TaskHtmlComponent.java  TaskListHtmlComponent.java
src/main/java/com/controller/htmlcomponent/: Component.java  ComponentTemplateProcessor.java  Renderer.java  ValueAttribute.java
src/main/java/com/model/: Task.java
src/main/java/com/repository/: TaskRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/com/controller/: TaskHtmlComponentTest.java  TaskListHtmlComponentTest.java
src/test/java/string/template/processor/: StringTemplateProcessorTest.java
